{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "Auth": {
    "FrontendLoginUrl": "https://vitaloop.today/login",
    "TokenCookieName": "vo_access_token",
    "ActiveOrganizationCookieName": "vo_active_org_id",
    "Issuer": "https://bfjxkzydonhwmafnyktt.supabase.co/auth/v1",
    "Audience": "authenticated",
    "JwtPublicKey": "{\"alg\":\"ES256\",\"crv\":\"P-256\",\"ext\":true,\"key_ops\":[\"verify\"],\"kid\":\"de845b02-470f-48a4-ad39-87b0df483956\",\"kty\":\"EC\",\"use\":\"sig\",\"x\":\"FQm8KjricTZjRyJQycsqZeLbklHi6JNevynSIPptTZQ\",\"y\":\"kxu8PwdSzDhmOglwY7xwtS43JylJfptNjg16H9hpaAc\"}"
  },
  "CrmData": {
    "BaseUrl": "http://127.0.0.1:8004",
    "TimeoutSeconds": 30,
    "OrganizationsPath": "/admin/organizations",
    "OrganizationSettingsPath": "/admin/organizations/{orgId}/settings",
    "MembersPath": "/admin/members",
    "InvitationsPath": "/admin/invitations",
    "AssignmentsPath": "/admin/assignments",
    "GlobalUsersPath": "/admin/users",
    "PlatformOverviewPath": "/admin/platform-overview",
    "AuditLogsPath": "/admin/audit-logs",
    "UserContextPath": "/auth/me",
    "UserContextFallbackPath": "/profile"
  }
}
